1157
Abundance1	0
Abundance2	1
Abundance3	2
Abundance4	3
Abundance5	4
Abundance6	5
Ac	6
Ag	7
Al	8
Am	9
Ar	10
As	11
At	12
AtomicWeight1	13
AtomicWeight2	14
AtomicWeight3	15
AtomicWeight4	16
AtomicWeight5	17
AtomicWeight6	18
AtomicWeight7	19
Au	20
B	21
Ba	22
Be	23
Bh	24
Bi	25
Bk	26
BoilingPoint1	27
BoilingPoint2	28
BoilingPoint3	29
BoilingPoint4	30
BoilingPoint5	31
BoilingPoint6	32
BoilingPoint7	33
BoilingPoint8	34
BoilingPoint9	35
Br	36
C	37
C(=C(Cl)Cl)(Cl)Cl	38
C(=C(Cl)Cl)Cl	39
C(=C(F)F)(C(F)(F)F)F	40
C(=C/Cl)\Cl	41
C(=C\Cl)\Cl	42
C(Br)(Br)Br	43
C(Br)Br	44
C(C(CO)O)O	45
C(C(Cl)(Cl)Cl)(Cl)(Cl)Cl	46
C(C(Cl)(Cl)Cl)(Cl)Cl	47
C(C(Cl)(Cl)Cl)Cl	48
C(C(Cl)Cl)(Cl)Cl	49
C(C(Cl)Cl)Cl	50
C(C(F)(Cl)Cl)(F)(F)Cl	51
C(C(F)(F)F)Cl	52
C(C(F)(F)F)O	53
C(CBr)Br	54
C(CBr)Cl	55
C(CCCl)CCl	56
C(CCl)CCl	57
C(CCl)Cl	58
C(CCl)OCCCl	59
C(CO)O	60
C(CO[N+](=O)[O-])CO[N+](=O)[O-]	61
C(CO[N+](=O)[O-])O	62
C(CO[N+](=O)[O-])O[N+](=O)[O-]	63
C(Cl)(Cl)(Cl)Cl	64
C(Cl)(Cl)Cl	65
C(Cl)Cl	66
C(F)(F)(F)Br	67
C(F)(F)(F)F	68
C(F)(F)Cl	69
C(F)Cl	70
C(I)I	71
C([C@@H]1[C@H]([C@@H]([C@H]([C@@H](O1)O)O)O)O)O	72
C([C@H]([C@H]([C@@H]([C@@H](CO)O)O)O)O)O	73
C([N+](=O)[O-])(Cl)(Cl)Cl	74
C/C=C/C=O	75
C1(C(C(C1(F)F)(F)F)(F)F)(F)F	76
C1=CC(=O)C=CC1=O	77
C1=C[C@@H]([C@@H]2[C@H]1[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	78
C1C=CC=CC=C1	79
C1C=CC[C@@H]2[C@@H]1C(=O)N(C2=O)SC(Cl)(Cl)Cl	80
C1CC1	81
C1CC=CC1	82
C1CCC(=O)C1	83
C1CCC(=O)CC1	84
C1CCC(C1)O	85
C1CCC(CC1)N	86
C1CCC(CC1)O	87
C1CCC=CC1	88
C1CCCC(CC1)O	89
C1CCCC1	90
C1CCCCC1	91
C1CCNC1	92
C1CCNCC1	93
C1CCOC1	94
C1CCOCC1	95
C1CC[S+2](C1)([O-])[O-]	96
C1CNC1	97
C1CNCCN1	98
C1COCCN1	99
C1COCCO1	100
C1[C@@H]2[C@H](COS(=O)O1)[C@@]3(C(=C([C@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl	101
C1[C@@H]2[C@H]3[C@@H]([C@H]1[C@H]4[C@@H]2O4)[C@@]5(C(=C([C@]3(C5(Cl)Cl)Cl)Cl)Cl)Cl	102
C1[C@H]([C@@H]([C@H]([C@H](O1)O)O)O)O	103
C1[C@H]([C@@H]2[C@H]([C@H]1Cl)[C@]3(C(=C([C@@]2(C3(Cl)Cl)Cl)Cl)Cl)Cl)Cl	104
C=C	105
C=C(Cl)Cl	106
C=C(c1ccccc1)c2ccccc2	107
C=CC=C	108
C=CCC=C	109
C=CCCC=C	110
C=CCCl	111
C=CCO	112
C=CCl	113
C=Cc1ccccc1	114
C=O	115
CBr	116
CC	117
CC#C	118
CC#N	119
CC(=C)C	120
CC(=C)C(=C)C	121
CC(=C)C=C	122
CC(=C)[C@H]1CCC(=CC1)C=O	123
CC(=C)c1ccccc1	124
CC(=CCC/C(=C/CO)/C)C	125
CC(=CCC/C(=C\CO)/C)C	126
CC(=CCC[C@](C)(C=C)OC(=O)C)C	127
CC(=O)C	128
CC(=O)C(C)(C)C	129
CC(=O)C1CC1	130
CC(=O)C1CCCCC1	131
CC(=O)CO[N+](=O)[O-]	132
CC(=O)N	133
CC(=O)N1CCCC1	134
CC(=O)NC	135
CC(=O)O	136
CC(=O)OC	137
CC(=O)OCC(COC(=O)C)OC(=O)C	138
CC(=O)OCCOC(=O)C	139
CC(=O)Oc1ccccc1C(=O)O	140
CC(=O)c1ccc(cc1)OC	141
CC(=O)c1ccccc1	142
CC(=O)c1cccnc1	143
CC(=O)c1ccncc1	144
CC(C)(/C=N\OC(=O)NC)SC	145
CC(C)(C)Br	146
CC(C)(C)C	147
CC(C)(C)C(=O)OC	148
CC(C)(C)Cl	149
CC(C)(C)O	150
CC(C)(C)OC	151
CC(C)(C)c1ccc(cc1)O	152
CC(C)(C)c1ccccc1	153
CC(C)Br	154
CC(C)C	155
CC(C)C(=O)C	156
CC(C)C(=O)C(C)C	157
CC(C)C(C)C	158
CC(C)C(C)C(C)C	159
CC(C)C=C	160
CC(C)C=O	161
CC(C)CBr	162
CC(C)CC(=O)C	163
CC(C)CC(=O)O	164
CC(C)CC(C)(C)C	165
CC(C)CC(C)C	166
CC(C)CCC(C)(C)C	167
CC(C)CCO	168
CC(C)CCOC(=O)C	169
CC(C)CCOC=O	170
CC(C)CO	171
CC(C)COC(=O)C	172
CC(C)COC(=O)C(C)C	173
CC(C)COC=O	174
CC(C)CO[N+](=O)[O-]	175
CC(C)Cc1ccccc1	176
CC(C)Cc1cnccn1	177
CC(C)Cl	178
CC(C)I	179
CC(C)NC(C)C	180
CC(C)O	181
CC(C)OC	182
CC(C)OC(=O)C	183
CC(C)OC(C)C	184
CC(C)OC=O	185
CC(C)SC(C)C	186
CC(C)[N+](=O)[O-]	187
CC(C)c1ccccc1	188
CC(Cl)(Cl)Cl	189
CC(Cl)Cl	190
CC(F)F	191
CC(OC(=O)C)OC(=O)C	192
CC(OC)(OC)OC	193
CC/C=C\C	194
CC1(Cc2cccc(c2O1)OC(=O)NC)C	195
CC1=CC(=O)CC(C1)(C)C	196
CC1=CC(=O)[C@@H](CC1)C(C)C	197
CC1=CCCCC1	198
CC1=CC[C@H](C[C@@H]1O)C(=C)C	199
CC1CCC(CC1)C	200
CC1CCCC1	201
CC1CCCCC1	202
CC=C	203
CC=C(C)C	204
CC=O	205
CCBr	206
CCC	207
CCC#C	208
CCC#N	209
CCC(=O)CC	210
CCC(=O)N	211
CCC(=O)Nc1ccc(c(c1)Cl)Cl	212
CCC(=O)O	213
CCC(=O)OC	214
CCC(=O)OCC	215
CCC(C)(C)C	216
CCC(C)(C)CC	217
CCC(C)(C)O	218
CCC(C)C	219
CCC(C)CC	220
CCC(CC)O	221
CCC/C=C/C=O	222
CCC=C	223
CCC=O	224
CCCBr	225
CCCC	226
CCCC#C	227
CCCC#N	228
CCCC(=C)C	229
CCCC(=O)C	230
CCCC(=O)CCC	231
CCCC(=O)O	232
CCCC(=O)OC	233
CCCC(=O)OCC	234
CCCC(=O)OCCC	235
CCCC(C)(C)C	236
CCCC(C)(C)O	237
CCCC(C)C	238
CCCC/C=C/C	239
CCCC1CCCC1	240
CCCC=C	241
CCCC=O	242
CCCCBr	243
CCCCC	244
CCCCC#C	245
CCCCC#N	246
CCCCC(=O)C	247
CCCCC(=O)CCCC	248
CCCCC(=O)O	249
CCCCC(=O)OC	250
CCCCC(=O)OCC	251
CCCCC(C)C	252
CCCCC/C=C/C=O	253
CCCCC=C	254
CCCCC=O	255
CCCCCBr	256
CCCCCC	257
CCCCCC#C	258
CCCCCC(=O)C	259
CCCCCC(=O)N	260
CCCCCC(=O)O	261
CCCCCC(=O)OC	262
CCCCCC(=O)OCC	263
CCCCCC1CCCC1	264
CCCCCC=C	265
CCCCCC=O	266
CCCCCCBr	267
CCCCCCC	268
CCCCCCC#C	269
CCCCCCC(=O)C	270
CCCCCCC=C	271
CCCCCCC=O	272
CCCCCCCBr	273
CCCCCCCC	274
CCCCCCCC(=O)C	275
CCCCCCCC(=O)OC	276
CCCCCCCC=C	277
CCCCCCCC=O	278
CCCCCCCCBr	279
CCCCCCCCC	280
CCCCCCCCC(=O)C	281
CCCCCCCCC=O	282
CCCCCCCCCC	283
CCCCCCCCCC(=O)C	284
CCCCCCCCCCO	285
CCCCCCCCCO	286
CCCCCCCCN	287
CCCCCCCCO	288
CCCCCCCCl	289
CCCCCCCI	290
CCCCCCCN	291
CCCCCCCO	292
CCCCCCCl	293
CCCCCCI	294
CCCCCCN	295
CCCCCCO	296
CCCCCCOC(=O)C	297
CCCCCCO[N+](=O)[O-]	298
CCCCCCc1ccccc1	299
CCCCCCl	300
CCCCCI	301
CCCCCN	302
CCCCCO	303
CCCCCOC(=O)C	304
CCCCCOC(=O)CC	305
CCCCC[N+](=O)[O-]	306
CCCCCc1ccccc1	307
CCCCCl	308
CCCCI	309
CCCCN	310
CCCCN(CC)C(=O)SCCC	311
CCCCNCCCC	312
CCCCO	313
CCCCOC(=O)C	314
CCCCOC(=O)c1ccc(cc1)O	315
CCCCOCCCC	316
CCCCOCCO	317
CCCCOC[C@H](C)O	318
CCCCO[N+](=O)[O-]	319
CCCCS	320
CCCC[C@@H](C)CC	321
CCCC[N+](=O)[O-]	322
CCCC[N@](CC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	323
CCCCc1ccccc1	324
CCCCl	325
CCCI	326
CCCN	327
CCCN(CCC)C(=O)SCCC	328
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	329
CCCN(CCC)c1c(cc(cc1[N+](=O)[O-])S(=O)(=O)C)[N+](=O)[O-]	330
CCCNCCC	331
CCCO	332
CCCOC	333
CCCOC(=O)C	334
CCCOC(=O)CC	335
CCCOC(=O)c1ccc(cc1)O	336
CCCOC=O	337
CCCOCCC	338
CCCOCCO	339
CCCS	340
CCCSCCC	341
CCC[C@@H](C)O	342
CCC[C@H](C)CC	343
CCC[C@H](CC)O	344
CCC[N+](=O)[O-]	345
CCC[N@@](CC1CC1)c2c(cc(cc2[N+](=O)[O-])C(F)(F)F)[N+](=O)[O-]	346
CCCc1ccc(c(c1)OC)O	347
CCCc1ccc(cc1)O	348
CCCc1ccccc1	349
CCCl	350
CCI	351
CCN	352
CCN(CC)CC	353
CCN(CC)c1c(cc(c(c1[N+](=O)[O-])N)C(F)(F)F)[N+](=O)[O-]	354
CCNCC	355
CCNc1nc(nc(n1)Cl)NCC	356
CCNc1nc(nc(n1)SC)NC(C)(C)C	357
CCNc1nc(nc(n1)SC)NC(C)C	358
CCO	359
CCOC	360
CCOC(=O)C	361
CCOC(=O)CC(=O)OCC	362
CCOC(=O)CCC(=O)OCC	363
CCOC(=O)C[C@H](C(=O)OCC)SP(=S)(OC)OC	364
CCOC(=O)c1ccc(cc1)O	365
CCOC(=O)c1ccccc1	366
CCOC(C)OCC	367
CCOC(OCC)Oc1ccccc1	368
CCOC=O	369
CCOCC	370
CCOCCO	371
CCOCCOC(=O)C	372
CCOCCOCC	373
CCOP(=O)(OCC)O/C(=C/Cl)/c1ccc(cc1Cl)Cl	374
CCOP(=O)(OCC)OCC	375
CCOP(=S)(OCC)Oc1c(cc(c(n1)Cl)Cl)Cl	376
CCOP(=S)(OCC)Oc1cc(nc(n1)C(C)C)C	377
CCOP(=S)(OCC)Oc1ccc(cc1)[N+](=O)[O-]	378
CCOP(=S)(OCC)SCSCC	379
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC	380
CCOP(=S)(OCC)SCSc1ccc(cc1)Cl	381
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O	382
CCOc1ccccc1	383
CCS	384
CCSC	385
CCSCC	386
CCSSCC	387
CC[C@@H](C)C(C)C	388
CC[C@@H](C)CO	389
CC[C@@H](C)c1cc(cc(c1O)[N+](=O)[O-])[N+](=O)[O-]	390
CC[C@H](C(C)C)O	391
CC[C@H](C)Cl	392
CC[C@H](C)O	393
CC[C@H](C)O[N+](=O)[O-]	394
CC[C@H](C)c1ccccc1	395
CC[C@H](C)n1c(=O)c(c([nH]c1=O)C)Br	396
CC[N+](=O)[O-]	397
CCc1ccc(cc1)C	398
CCc1ccc(cc1)O	399
CCc1cccc(c1)O	400
CCc1cccc(c1N(COC)C(=O)CCl)CC	401
CCc1cccc2c1cccc2	402
CCc1ccccc1	403
CCc1ccccc1C	404
CCc1ccccc1O	405
CCc1ccccn1	406
CCc1cccnc1	407
CCc1ccncc1	408
CCc1cnccn1	409
CCl	410
CF	411
CI	412
CN	413
CN(C)C	414
CN(C)C(=O)Nc1ccccc1	415
CN(C)C(=O)c1ccc(cc1)OC	416
CN(C)C(=O)c1ccc(cc1)[N+](=O)[O-]	417
CN(C)C(=O)c1ccccc1	418
CN(C)C=O	419
CN(C)CCC=C1c2ccccc2CCc3c1cccc3	420
CN(C)CCOC(c1ccccc1)c2ccccc2	421
CN(C)c1ccccc1	422
CN(CC(F)(F)F)c1ccccc1	423
CN1CCCCC1	424
CN1CCN(CC1)C	425
CN1CCNCC1	426
CN1CCOCC1	427
CNC	428
CNC(=O)Oc1cccc2c1cccc2	429
CNc1ccccc1	430
CO	431
COC	432
COC(=O)C(F)(F)F	433
COC(=O)C1CC1	434
COC(=O)C1CCCCC1	435
COC(=O)CC#N	436
COC(=O)CCl	437
COC(=O)c1ccc(cc1)O	438
COC(=O)c1ccc(cc1)[N+](=O)[O-]	439
COC(=O)c1ccccc1	440
COC(C(Cl)Cl)(F)F	441
COC(C(F)(F)F)(OC)OC	442
COC(CC#N)(OC)OC	443
COC(CCl)(OC)OC	444
COC(OC)OC	445
COC(c1ccccc1)(OC)OC	446
COC=O	447
COCC(OC)(OC)OC	448
COCCN	449
COCCO	450
COCCOC	451
COCOC	452
COP(=O)(OC)OC	453
COP(=O)([C@H](C(Cl)(Cl)Cl)O)OC	454
COP(=S)(OC)Oc1ccc(cc1)[N+](=O)[O-]	455
COP(=S)(OC)SCn1c(=O)c2ccccc2nn1	456
COS(=O)(=O)C	457
COS(=O)(=O)OC	458
COc1c(c(c(c(c1Cl)C=O)Cl)OC)O	459
COc1c(cc(c(c1O)OC)Cl)Cl	460
COc1c(ccc(c1C(=O)O)Cl)Cl	461
COc1cc(c(c(c1O)OC)Cl)C=O	462
COc1ccc(cc1)C(=O)OC	463
COc1ccc(cc1)N	464
COc1cccc(c1)N	465
COc1cccc(c1)O	466
COc1cccc(c1O)OC	467
COc1ccccc1	468
COc1ccccc1N	469
COc1ccccc1O	470
COc1ccccc1OC	471
CS	472
CS(=O)(=O)C	473
CS(=O)(=O)Cl	474
CS(=O)C	475
CSC	476
CSSC	477
CSc1ccccc1	478
C[C@@H](C(F)(F)F)O	479
C[C@@H](CCO[N+](=O)[O-])O[N+](=O)[O-]	480
C[C@@H](CCl)Cl	481
C[C@@H](CO[N+](=O)[O-])O[N+](=O)[O-]	482
C[C@@H](c1ccc(c(c1)F)c2ccccc2)C(=O)O	483
C[C@@H](c1ccc(cc1)CC(C)C)C(=O)O	484
C[C@@H](c1ccc2cc(ccc2c1)OC)C(=O)O	485
C[C@@H](c1cccc(c1)C(=O)c2ccccc2)C(=O)O	486
C[C@@H]1CCCC[C@@H]1C	487
C[C@@H]1CC[C@H](C(=O)C1)C(C)C	488
C[C@@H]1CC[C@H](CC1=O)C(=C)C	489
C[C@@H]1CC[C@H]([C@@H](C1)O)C(C)C	490
C[C@H](C(F)(F)F)O	491
C[C@H](CC(C)C)O	492
C[C@H]1CCCO1	493
C[C@H]1CC[C@@H](O1)C	494
C[N+](=O)[O-]	495
Ca	496
Category1	497
Category2	498
Category3	499
Category4	500
Category5	501
Category6	502
Category7	503
Category8	504
Cc1c(c(=O)n(c(=O)[nH]1)C(C)(C)C)Cl	505
Cc1c(nc(nc1OC(=O)N(C)C)N(C)C)C	506
Cc1c[nH]c2c1cccc2	507
Cc1c[nH]cn1	508
Cc1cc(c2ccccc2c1)C	509
Cc1cc(cc(c1)C)C	510
Cc1cc(cc(c1)O)C	511
Cc1cc(ccc1Cl)O	512
Cc1cc(cnc1)C	513
Cc1cc2ccccc2cc1C	514
Cc1ccc(c(c1)C)C	515
Cc1ccc(c(c1)C)O	516
Cc1ccc(c(c1)O)C	517
Cc1ccc(c(c1)OC)O	518
Cc1ccc(c2c1cccc2)C	519
Cc1ccc(cc1)Br	520
Cc1ccc(cc1)C	521
Cc1ccc(cc1)C(=O)C	522
Cc1ccc(cc1)C(=O)N(C)C	523
Cc1ccc(cc1)C(C)C	524
Cc1ccc(cc1)C=O	525
Cc1ccc(cc1)N	526
Cc1ccc(cc1)O	527
Cc1ccc(cc1C)O	528
Cc1ccc(nc1)C	529
Cc1ccc2cc(ccc2c1)C	530
Cc1cccc(c1)C	531
Cc1cccc(c1)O	532
Cc1cccc(c1)[N+](=O)[O-]	533
Cc1cccc(c1C)C	534
Cc1cccc(c1C)Nc2ccccc2C(=O)O	535
Cc1cccc(c1C)O	536
Cc1cccc(c1N)C	537
Cc1cccc(c1O)C	538
Cc1cccc(n1)C	539
Cc1cccc2c1cccc2	540
Cc1ccccc1	541
Cc1ccccc1C	542
Cc1ccccc1C=O	543
Cc1ccccc1Cl	544
Cc1ccccc1N	545
Cc1ccccc1O	546
Cc1ccccc1[N+](=O)[O-]	547
Cc1ccccn1	548
Cc1cccnc1	549
Cc1cccnc1C	550
Cc1cccs1	551
Cc1ccnc(c1)C	552
Cc1ccncc1	553
Cc1ccncc1C	554
Cc1cnccn1	555
Cd	556
Ce	557
Cf	558
Cl	559
Cm	560
Cn	561
Cn1cccc1	562
Cn1ccnc1	563
Cn1cnc2c1c(=O)n(c(=O)n2C)C	564
Co	565
Conductivity1	566
Conductivity2	567
Conductivity3	568
Conductivity4	569
Conductivity5	570
Conductivity6	571
Cr	572
Cs	573
Cu	574
Db	575
Density1	576
Density2	577
Density3	578
Density4	579
Ds	580
Dy	581
ElectronAffinity1	582
ElectronAffinity2	583
ElectronAffinity3	584
ElectronAffinity4	585
ElectronAffinity5	586
ElectronAffinity6	587
Electronegativity1	588
Electronegativity2	589
Electronegativity3	590
Electronegativity4	591
Electronegativity5	592
Electronegativity6	593
Electronegativity7	594
Er	595
Es	596
Eu	597
F	598
Family1	599
Family10	600
Family11	601
Family12	602
Family13	603
Family14	604
Family15	605
Family16	606
Family2	607
Family3	608
Family4	609
Family5	610
Family6	611
Family7	612
Family8	613
Family9	614
Fe	615
Fl	616
Fm	617
Fr	618
Ga	619
Gas	620
Gd	621
Ge	622
H	623
Hardness1	624
Hardness2	625
Hardness3	626
Hardness4	627
Hardness5	628
Hardness6	629
He	630
HeatEnergy1	631
HeatEnergy2	632
HeatEnergy3	633
HeatEnergy4	634
HeatEnergy5	635
HeatEnergy6	636
Hf	637
Hg	638
Ho	639
Hs	640
I	641
In	642
IonizationEnergy1	643
IonizationEnergy2	644
IonizationEnergy3	645
IonizationEnergy4	646
Ir	647
K	648
Kr	649
La	650
Li	651
Liquid	652
Lr	653
Lu	654
Lv	655
Mc	656
Md	657
MeltingPoint1	658
MeltingPoint10	659
MeltingPoint2	660
MeltingPoint3	661
MeltingPoint4	662
MeltingPoint5	663
MeltingPoint6	664
MeltingPoint7	665
MeltingPoint8	666
MeltingPoint9	667
Mg	668
Mn	669
Mo	670
Modulus1	671
Modulus2	672
Modulus3	673
Modulus4	674
Modulus5	675
Modulus6	676
Mt	677
N	678
NN	679
Na	680
Nb	681
Nd	682
Ne	683
Nh	684
Ni	685
No	686
Np	687
O	688
Og	689
Os	690
P	691
Pa	692
Pb	693
Pd	694
Period1	695
Period2	696
Period3	697
Period4	698
Period5	699
Period6	700
Period7	701
Pm	702
Po	703
Polarity1	704
Polarity10	705
Polarity11	706
Polarity12	707
Polarity13	708
Polarity2	709
Polarity3	710
Polarity4	711
Polarity5	712
Polarity6	713
Polarity7	714
Polarity8	715
Polarity9	716
Pr	717
Pt	718
Pu	719
Ra	720
Radius1	721
Radius2	722
Radius3	723
Radius4	724
Rb	725
Re	726
Rf	727
Rg	728
Rh	729
Rn	730
Ru	731
S	732
Sb	733
Sc	734
Se	735
Series1	736
Series2	737
Series3	738
Series4	739
Series5	740
Series6	741
Series7	742
Series8	743
Series9	744
Sg	745
Si	746
Sm	747
Sn	748
Solid	749
Sr	750
Ta	751
Tb	752
Tc	753
Te	754
Th	755
Ti	756
Tl	757
Tm	758
Ts	759
U	760
V	761
W	762
Xe	763
Y	764
Yb	765
Zn	766
Zr	767
[C@@H](C(F)(F)F)(Cl)Br	768
[C@@H](C(F)(F)F)(F)Br	769
[C@@H](C(F)(F)F)(OC(F)F)Cl	770
c1(=O)[nH]c(=O)[nH]c(=O)[nH]1	771
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)Cl	772
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)N(=O)=O	773
c1(c(c(c(c(c1Cl)Cl)Cl)Cl)Cl)c2c(c(c(c(c2Cl)Cl)Cl)Cl)Cl	774
c12c(c(c(c(c1Cl)Cl)Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2	775
c1c(=O)[nH]c(=O)[nH]c1Cl	776
c1c(c(=O)[nH]c(=O)[nH]1)Br	777
c1c(c(=O)[nH]c(=O)[nH]1)C(F)(F)F	778
c1c(c(=O)[nH]c(=O)[nH]1)Cl	779
c1c(c(=O)[nH]c(=O)[nH]1)F	780
c1c(c(=O)[nH]c(=O)[nH]1)I	781
c1c(c(c(c(c1Cl)Cl)Cl)Cl)c2c(cc(c(c2Cl)Cl)Cl)Cl	782
c1c(c(cc(c1Cl)Cl)Cl)Cl	783
c1c(cc(c(c1Cl)Cl)Cl)Cl	784
c1c(cc(c(c1Cl)Cl)Cl)c2cc(c(c(c2Cl)Cl)Cl)Cl	785
c1c(cc(cc1Cl)Cl)Cl	786
c1c2c(cc(c1Cl)Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2	787
c1c2c(cc(c1Cl)Cl)Oc3cc(c(cc3O2)Cl)Cl	788
c1cc(c(c(c1)Cl)C#N)Cl	789
c1cc(c(c(c1)Cl)Cl)Cl	790
c1cc(c(c(c1)Cl)c2c(cc(cc2Cl)Cl)Cl)Cl	791
c1cc(c(c(c1)Cl)c2c(cccc2Cl)Cl)Cl	792
c1cc(c(c(c1Cl)Cl)Cl)Cl	793
c1cc(c(c(c1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl)Cl	794
c1cc(c(cc1Cl)Cl)Cl	795
c1cc(c(cc1Cl)c2cc(c(c(c2)Cl)Cl)Cl)Cl	796
c1cc(c(cc1O)Cl)Cl	797
c1cc(c(cc1c2c(c(cc(c2Cl)Cl)Cl)Cl)Cl)Cl	798
c1cc(c(cc1c2cc(c(c(c2Cl)Cl)Cl)Cl)Cl)Cl	799
c1cc(c(cc1c2ccc(cc2F)F)C(=O)O)O	800
c1cc(cc(c1)C(F)(F)F)C(F)(F)F	801
c1cc(cc(c1)Cl)Cl	802
c1cc(cc(c1)Cl)N	803
c1cc(cc(c1)Cl)O	804
c1cc(cc(c1)O)C#N	805
c1cc(cc(c1)O)C=O	806
c1cc(cc(c1)O)[N+](=O)[O-]	807
c1cc(cc(c1)[N+](=O)[O-])N	808
c1cc(ccc1Br)Br	809
c1cc(ccc1C#N)O	810
c1cc(ccc1C=O)O	811
c1cc(ccc1Cl)Cl	812
c1cc(ccc1N)Cl	813
c1cc(ccc1N)N(=O)=O	814
c1cc(ccc1O)Br	815
c1cc(ccc1O)Cl	816
c1cc(ccc1O)F	817
c1cc(ccc1[N+](=O)[O-])O	818
c1cc(cnc1)C#N	819
c1cc(cnc1)C=O	820
c1cc(cnc1)Cl	821
c1cc2c(cc1Cl)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2	822
c1cc2c(cc1Cl)Oc3cc(c(c(c3O2)Cl)Cl)Cl	823
c1cc2c(cc1Cl)Oc3ccc(cc3O2)Cl	824
c1cc2ccc3cccc4c3c2c(c1)cc4	825
c1cc2cccc3c2c(c1)CC3	826
c1cc[nH]c1	827
c1ccc(c(c1)C(F)(F)F)C(F)(F)F	828
c1ccc(c(c1)C=O)O	829
c1ccc(c(c1)Cl)Cl	830
c1ccc(c(c1)N)Cl	831
c1ccc(c(c1)N)[N+](=O)[O-]	832
c1ccc(c(c1)O)Cl	833
c1ccc(c(c1)O)F	834
c1ccc(c(c1)O)I	835
c1ccc(c(c1)[N+](=O)[O-])O	836
c1ccc(cc1)Br	837
c1ccc(cc1)C#N	838
c1ccc(cc1)C(=O)N	839
c1ccc(cc1)C(F)(F)F	840
c1ccc(cc1)C=O	841
c1ccc(cc1)CBr	842
c1ccc(cc1)CCCO	843
c1ccc(cc1)CCO	844
c1ccc(cc1)CCl	845
c1ccc(cc1)CO	846
c1ccc(cc1)Cl	847
c1ccc(cc1)Cn2ccnc2	848
c1ccc(cc1)F	849
c1ccc(cc1)I	850
c1ccc(cc1)N	851
c1ccc(cc1)O	852
c1ccc(cc1)OC=O	853
c1ccc(cc1)O[C@@H](C(F)F)F	854
c1ccc(cc1)Oc2ccccc2	855
c1ccc(cc1)S	856
c1ccc(cc1)[N+](=O)[O-]	857
c1ccc(cc1)c2c(cc(cc2Cl)Cl)Cl	858
c1ccc(cc1)c2cc(c(c(c2Cl)Cl)Cl)Cl	859
c1ccc(cc1)c2cc(ccc2Cl)Cl	860
c1ccc(cc1)c2ccccc2	861
c1ccc(cc1)c2ccccc2Cl	862
c1ccc(cc1)n2c(=O)c(c(cn2)N)Cl	863
c1ccc-2c(c1)Cc3c2cccc3	864
c1ccc2c(c1)C(=O)NC2=O	865
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)N)N	866
c1ccc2c(c1)C(=O)c3c(ccc(c3C2=O)O)N	867
c1ccc2c(c1)C(=O)c3ccc(cc3C2=O)N	868
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N	869
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)NCCO	870
c1ccc2c(c1)CCC2	871
c1ccc2c(c1)Cc3ccccc3C2	872
c1ccc2c(c1)Oc3c(c(c(c(c3Cl)Cl)Cl)Cl)O2	873
c1ccc2c(c1)Oc3c(cc(c(c3O2)Cl)Cl)Cl	874
c1ccc2c(c1)Oc3cc(c(cc3O2)Cl)Cl	875
c1ccc2c(c1)Oc3ccc(cc3O2)Cl	876
c1ccc2c(c1)Oc3cccc(c3O2)Cl	877
c1ccc2c(c1)Oc3ccccc3O2	878
c1ccc2c(c1)ccc3c2cccc3	879
c1ccc2c(c1)cccc2N	880
c1ccc2c(c1)cccc2O	881
c1ccc2c(c1)cccn2	882
c1ccc2cc(ccc2c1)N	883
c1ccc2cc(ccc2c1)O	884
c1ccc2cc3ccccc3cc2c1	885
c1ccc2ccccc2c1	886
c1ccccc1	887
c1ccnc(c1)Cl	888
c1ccncc1	889
c1ccsc1	890
c1cnc[nH]1	891
c1cnccc1C#N	892
c1cnccc1C=O	893
et1	894
et2	895
et3	896
et4	897
et5	898
et6	899
fg1	900
fg10	901
fg11	902
fg12	903
fg13	904
fg14	905
fg15	906
fg16	907
fg17	908
fg18	909
fg19	910
fg2	911
fg20	912
fg21	913
fg22	914
fg23	915
fg24	916
fg25	917
fg26	918
fg27	919
fg28	920
fg29	921
fg3	922
fg30	923
fg31	924
fg32	925
fg33	926
fg34	927
fg35	928
fg36	929
fg37	930
fg38	931
fg39	932
fg4	933
fg40	934
fg41	935
fg42	936
fg43	937
fg44	938
fg45	939
fg46	940
fg47	941
fg48	942
fg49	943
fg5	944
fg50	945
fg51	946
fg52	947
fg53	948
fg54	949
fg55	950
fg56	951
fg57	952
fg58	953
fg59	954
fg6	955
fg60	956
fg61	957
fg62	958
fg63	959
fg64	960
fg65	961
fg66	962
fg67	963
fg68	964
fg69	965
fg7	966
fg70	967
fg71	968
fg72	969
fg73	970
fg74	971
fg75	972
fg76	973
fg77	974
fg78	975
fg79	976
fg8	977
fg80	978
fg81	979
fg82	980
fg83	981
fg84	982
fg85	983
fg9	984
fo1	985
fo10	986
fo11	987
fo12	988
fo13	989
fo14	990
fo15	991
fo16	992
fo17	993
fo18	994
fo19	995
fo2	996
fo20	997
fo21	998
fo22	999
fo23	1000
fo24	1001
fo25	1002
fo26	1003
fo27	1004
fo28	1005
fo29	1006
fo3	1007
fo30	1008
fo31	1009
fo32	1010
fo33	1011
fo34	1012
fo35	1013
fo36	1014
fo37	1015
fo38	1016
fo39	1017
fo4	1018
fo40	1019
fo41	1020
fo42	1021
fo43	1022
fo44	1023
fo45	1024
fo46	1025
fo47	1026
fo48	1027
fo49	1028
fo5	1029
fo50	1030
fo51	1031
fo52	1032
fo53	1033
fo54	1034
fo55	1035
fo56	1036
fo57	1037
fo58	1038
fo59	1039
fo6	1040
fo60	1041
fo61	1042
fo62	1043
fo63	1044
fo64	1045
fo65	1046
fo66	1047
fo67	1048
fo68	1049
fo69	1050
fo7	1051
fo70	1052
fo71	1053
fo72	1054
fo73	1055
fo74	1056
fo75	1057
fo76	1058
fo77	1059
fo78	1060
fo79	1061
fo8	1062
fo80	1063
fo81	1064
fo82	1065
fo83	1066
fo84	1067
fo85	1068
fo9	1069
iww1	1070
iww2	1071
s1	1072
s10	1073
s11	1074
s12	1075
s13	1076
s14	1077
s15	1078
s16	1079
s17	1080
s18	1081
s19	1082
s2	1083
s20	1084
s21	1085
s22	1086
s23	1087
s24	1088
s25	1089
s26	1090
s27	1091
s28	1092
s29	1093
s3	1094
s30	1095
s31	1096
s32	1097
s33	1098
s34	1099
s35	1100
s36	1101
s37	1102
s38	1103
s39	1104
s4	1105
s40	1106
s41	1107
s42	1108
s43	1109
s44	1110
s45	1111
s46	1112
s47	1113
s48	1114
s49	1115
s5	1116
s50	1117
s51	1118
s52	1119
s53	1120
s54	1121
s55	1122
s56	1123
s57	1124
s58	1125
s59	1126
s6	1127
s60	1128
s61	1129
s62	1130
s63	1131
s64	1132
s65	1133
s66	1134
s67	1135
s68	1136
s69	1137
s7	1138
s70	1139
s71	1140
s72	1141
s73	1142
s74	1143
s75	1144
s76	1145
s77	1146
s78	1147
s79	1148
s8	1149
s80	1150
s81	1151
s82	1152
s83	1153
s84	1154
s85	1155
s9	1156
